CLOUDINARY_NAME="di1iwj0g4"
CLOUDINARY_API_KEY = "596373761249825"
CLOUDINARY_SECRET_KEY = "A6EKNhUyVNsbJsAtCGCGP405bR0"
MONGODB_URI = "mongodb+srv://vivekbishnoi_26:vivek26@cluster0.0rmnw.mongodb.net"